<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT's KOSTA - login</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <style type="text/css">
    #login{
      padding: 20px 0; /*상하   좌우 */
    }
    
    #login h1{
      text-align: center;
      padding: 5px;
    }
  
   #login form{
     height: 200px;
     border: 1px solid gray;
     padding: 40px;
   }
   
   #login .form-item{
     margin-bottom: 10px;
   }
   
    #login .form-item label{
      width: 100px;
      display: inline-block;
      font-size: 18px;
    }
    
    #login .form-item input{
      font-size: 18px;
      width: 200px;
      border: 1px skyblue solid;
    }
    
    #login button{
      float: right;
      width: 80px;
      font-size: 18px;
      padding: 5px;
      margin-top: 10px;
    }
  
  </style>
  
</head>
<body>
<div id="container">

 <nav id="navbar">
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="nav-item logo"><a href="index.html"><img src="images/logo.jpg" alt="로고입니다." ></a></li>
        <li class="nav-item"> <a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
       
      </ul>
    </nav>
    
    <div id="banner">지금 당신의 행복! IT's KOSTA Life!</div> 

 
 <div id="login">
  <h1>Login</h1>
  
  <form action="" method="post" >
    <div class="form-item">
	    <label for="id">아이디</label>
	    <input type="text" id="id" name="id">
    </div>
   
   <div class="form-item">
	    <label for="password">비밀번호</label>
	    <input type="password" id="password" name="password">
    </div>
    
    <hr>
    <button >로그인</button> <!-- 기본 type ="submit" -->
  </form>
</div>   

  <!--footer영역 -->
 <footer>
      <ul>
        <li>경기도 오리역 한국소프트웨어진흥협회</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
    
 </div>

 <script type="text/javascript">
  
    document.querySelector("form").addEventListener("submit", function(){
    
      let id = document.querySelector("#id") ; //document.getElementById("id")
      let pwd = document.querySelector("#password");//document.getElementById("password")
      
      if(id.value===""){
        alert("아이디를 입력해주세요.");
        id.focus();
        event.preventDefault(); //전송기능 막음
        return;//함수를빠져나가라
      }
      
      if(pwd.value===""){
        alert("비밀번호를 입력해주세요.");
        pwd.focus();
        event.preventDefault(); //전송기능 막음
        return ; // //함수를빠져나가라
      }
      
      alert("모든정보가 있습니다.");
     
   
    });

</script>
</body>
</html>